@import compass
@import compass/reset
@import url("http://fonts.googleapis.com/css?family=Lato:400,700,900")

/* Mixins */
=transition($p, $d, $f)
	+transition-property($p)
	+transition-duration($d)
	+transition-timing-function($f)
=selectNone()
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
// Usefull classes
.clearfix:after 
	content: "."
	visibility: hidden
	display: block
	height: 0
	clear: both
/* Variables */
$darkgrey: #32333a
$formWidth: 375px

// Basic CSS
body
	font-family: "Lato"
a, a:visited
	text-decoration: none
	color: $darkgrey
//BEGIN
header
	text-align: center
	margin: 20px 0 40px
	h1
		font-size: 3em
		color: #53538f
		margin-bottom: 20px
	p
		font-size: 1em
		color: $darkgrey
		a
			font-weight: 700
			color: $darkgrey
			+transition(all, 400ms, ease)
			&:hover
				color: #7676c9
.form
	width: $formWidth+20
	display: block
	margin: 0 auto 40px
input[type=text]
	position: relative
	display: block
	border: 1px solid #292a30
	+border-radius(3px, 3px)
	width: $formWidth
	height: 38px
	max-width: 372px
	margin-bottom: 10px
	padding-left: 20px
	line-height: 30px
	color: #777777
	font-size: 13px
	z-index: 1
	&:focus
		outline: none
		+ .befText
			background: #53538f
input[type=button]
	position: relative
	+border-radius(1px, 1px)
	width: 138px
	height: 36px
	text-transform: uppercase
	border: none
	cursor: pointer
	display: block
	margin: auto
	+selectNone()
	line-height: 36px
	font-size: 13px
	color: #fafafa
	font-weight: 700
	text-align: center
	background: #7676c9
	+transition(all, 400ms, ease)
	&:hover
		background: #53538f
.input-container
	position: relative

.befText
	position: absolute
	top: 3px
	left: 3px
	display: block
	height: 36px
	width: 4px
	background: #7676c8
	z-index: 2
	+transition(all, 400ms, ease)

.loading
	text-align: center
.tweetContainer
	width: $formWidth
	min-width: $formWidth
	height: 200px
	min-height: 200px
	margin: auto
	position: relative
	border: 2px solid #53538f
	+border-radius(1px, 1px)
	padding: 10px
	.tweet
		color: #777777
		font-size: 1em
		strong
			display: inline-block
			margin-left: 10px
			font-weight: 700
			color: #32333a
			font-size: 1.5em
		img
			display: inline-block
		.text
			margin: 10px 0
		.date
			font-size: 0.7em
		.btn-holder
			margin-top: 10px
			position: absolute
			bottom: 10px
			width: $formWidth
		button
			position: relative
			+border-radius(1px, 1px)
			width: 138px
			height: 36px
			text-transform: uppercase
			border: none
			cursor: pointer
			display: inline-block
			margin: auto
			+selectNone()
			line-height: 36px
			font-size: 13px
			color: #fafafa
			font-weight: 700
			text-align: center
			background: #7676c9
			+transition(all, 400ms, ease)
			&:first-child
				float: left
				&:hover
					background: seagreen 
			&:nth-child(2)
				float: right
				&:hover
					background: indianred
			&:focus
				border: none
				outline: none

@media screen and (max-width: 500px)
	header
		h1
			font-size: 1.7em
	.form
		width: 295px
	input
		width: 275px
	.tweetContainer
		width: 275px
		min-width: 275px
		.tweet
			button
				width: 100px
			.btn-holder
				width: 275px